Package littlelang.v2;

Tokens
number = ['0' .. '9']+;
t_plus = '+';
t_star = '*';
lparen = '(';
rparen = ')';
blank = (' ' | '\r' | '\n')+;

Ignored Tokens
blank;

Productions
expr =
  {additive_expr} additive_expr
;

additive_expr =
    {multiplicative_expr} multiplicative_expr
  | {additive_expr} multiplicative_expr t_plus additive_expr
;

multiplicative_expr =
    {factor} factor
  | {multiplicative_expr} factor t_star multiplicative_expr
;

factor =
    {number} number
  | {expr} lparen expr rparen
;
